{
  "env": {
    "browser": true,
    "es2021": true
  },
  "root": true,    
  "settings": {
    "react": {
        "version": "detect"
    }
  },
  "extends": [
    "plugin:react/recommended",
    "google",
    "plugin:@next/next/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "no-console": "off",
    "indent": ["error", 2],
    "quotes": [2, "double"],
    "semi": [2, "always"],
    "max-len": ["error", {"code": 80}]
  }
}
